# US - Baby Names

### Introduction:

We are going to use a subset of [US Baby Names](https://www.kaggle.com/kaggle/us-baby-names) from Kaggle.  
In the file it will be names from 2004 until 2014


### Step 1. Import the necessary libraries

In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv).

### Step 3. Assign it to a variable called baby_names.

In [5]:
baby_names = pd.read_csv("US_Baby_Names_right.csv")

### Step 4. See the first 10 entries

In [6]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

### Step 5. Delete the column 'Unnamed: 0' and 'Id'

In [7]:
baby_names=baby_names.loc[:,['Name','Year','Gender','State','Count']]
baby_names

              Name  Year Gender State  Count
0             Emma  2004      F    AK     62
1          Madison  2004      F    AK     48
2           Hannah  2004      F    AK     46
3            Grace  2004      F    AK     44
4            Emily  2004      F    AK     41
5          Abigail  2004      F    AK     37
6           Olivia  2004      F    AK     33
7         Isabella  2004      F    AK     30
8           Alyssa  2004      F    AK     29
9           Sophia  2004      F    AK     28
10          Alexis  2004      F    AK     27
11       Elizabeth  2004      F    AK     27
12          Hailey  2004      F    AK     27
13            Anna  2004      F    AK     26
14         Natalie  2004      F    AK     25
15           Sarah  2004      F    AK     25
16          Sydney  2004      F    AK     25
17             Ava  2004      F    AK     23
18         Trinity  2004      F    AK     22
19           Haley  2004      F    AK     21
20          Kaylee  2004      F    AK     21
21          Taylor  2004      F    AK     21
22           Chloe  2004      F    AK     20
23            Ella  2004      F    AK     20
24       Mackenzie  2004      F    AK     20
25          Sierra  2004      F    AK     19
26           Kayla  2004      F    AK     18
27        Samantha  2004      F    AK     18
28             Zoe  2004      F    AK     18
29         Jessica  2004      F    AK     17
...            ...   ...    ...   ...    ...
1016365     Brooks  2014      M    WY      5
1016366     Calvin  2014      M    WY      5
1016367    Cameron  2014      M    WY      5
1016368     Dalton  2014      M    WY      5
1016369     Dawson  2014      M    WY      5
1016370     Edward  2014      M    WY      5
1016371      Elias  2014      M    WY      5
1016372       Gage  2014      M    WY      5
1016373     Hayden  2014      M    WY      5
1016374     Jasper  2014      M    WY      5
1016375       Jose  2014      M    WY      5
1016376     Kaiden  2014      M    WY      5
1016377      Kaleb  2014      M    WY      5
1016378      Kasen  2014      M    WY      5
1016379      Kyson  2014      M    WY      5
1016380      Lukas  2014      M    WY      5
1016381      Myles  2014      M    WY      5
1016382  Nathaniel  2014      M    WY      5
1016383      Nolan  2014      M    WY      5
1016384     Oakley  2014      M    WY      5
1016385       Odin  2014      M    WY      5
1016386     Paxton  2014      M    WY      5
1016387    Raymond  2014      M    WY      5
1016388    Richard  2014      M    WY      5
1016389      Rowan  2014      M    WY      5
1016390       Seth  2014      M    WY      5
1016391    Spencer  2014      M    WY      5
1016392       Tyce  2014      M    WY      5
1016393     Victor  2014      M    WY      5
1016394     Waylon  2014      M    WY      5

[1016395 rows x 5 columns]

### Step 6. Is there more male or female names in the dataset?

In [8]:
baby_names.groupby('Gender').size()

Gender
F    558846
M    457549
dtype: int64

### Step 7. Group the dataset by name and assign to names

In [9]:
names=baby_names.groupby('Name')
names

### Step 8. How many different names exist in the dataset?

In [10]:
names.size()

Name
Aaban           2
Aadan           4
Aadarsh         1
Aaden         196
Aadhav          1
Aadhya         40
Aadi           38
Aadin           1
Aadit           3
Aaditya        14
Aadya          36
Aadyn          11
Aahan           2
Aahana         15
Aahil          14
Aahna           1
Aaiden         20
Aaima           1
Aakash         19
Aalaya          1
Aalayah        17
Aaleah          2
Aaleyah        31
Aalia           9
Aaliah         21
Aalijah         3
Aaliya         43
Aaliyah       546
Aaliyha         4
Aalyah         16
             ...
Zyir            5
Zyire           1
Zykeria        41
Zykeriah        1
Zykerria        5
Zykia           4
Zykierra        1
Zykira          2
Zykiria         2
Zyla           17
Zylah          10
Zylan           4
Zylen           2
Zyler          27
Zymari          1
Zymarion        3
Zymere         13
Zymier          3
Zymiere         3
Zymir          39
Zymire          2
Zyon          138
Zyonna         11
Zyquan          7
Zyquavious      1
Zyra            7
Zyrah           2
Zyren           1
Zyria          10
Zyriah          9
Length: 17632, dtype: int64

### Step 9. What is the name with most occurrences?

In [11]:
names.size()

Name
Aaban           2
Aadan           4
Aadarsh         1
Aaden         196
Aadhav          1
Aadhya         40
Aadi           38
Aadin           1
Aadit           3
Aaditya        14
Aadya          36
Aadyn          11
Aahan           2
Aahana         15
Aahil          14
Aahna           1
Aaiden         20
Aaima           1
Aakash         19
Aalaya          1
Aalayah        17
Aaleah          2
Aaleyah        31
Aalia           9
Aaliah         21
Aalijah         3
Aaliya         43
Aaliyah       546
Aaliyha         4
Aalyah         16
             ...
Zyir            5
Zyire           1
Zykeria        41
Zykeriah        1
Zykerria        5
Zykia           4
Zykierra        1
Zykira          2
Zykiria         2
Zyla           17
Zylah          10
Zylan           4
Zylen           2
Zyler          27
Zymari          1
Zymarion        3
Zymere         13
Zymier          3
Zymiere         3
Zymir          39
Zymire          2
Zyon          138
Zyonna         11
Zyquan          7
Zyquavious      1
Zyra            7
Zyrah           2
Zyren           1
Zyria          10
Zyriah          9
Length: 17632, dtype: int64

### Step 10. How many different names have the least occurrences?

### Step 11. What is the median name occurrence?

In [14]:
names.median()

              Year  Count
Name
Aaban       2013.5    6.0
Aadan       2008.5    5.5
Aadarsh     2009.0    5.0
Aaden       2010.0   10.0
Aadhav      2014.0    6.0
Aadhya      2013.0    8.0
Aadi        2009.0    7.0
Aadin       2008.0    5.0
Aadit       2008.0    6.0
Aaditya     2008.0    6.0
Aadya       2013.0    7.0
Aadyn       2009.0    6.0
Aahan       2008.0    7.0
Aahana      2011.0    7.0
Aahil       2012.0    7.0
Aahna       2014.0    7.0
Aaiden      2011.0    8.5
Aaima       2013.0    5.0
Aakash      2010.0    6.0
Aalaya      2014.0    5.0
Aalayah     2012.0    5.0
Aaleah      2012.0    5.0
Aaleyah     2012.0    6.0
Aalia       2013.0    5.0
Aaliah      2009.0    9.0
Aalijah     2010.0    5.0
Aaliya      2010.0    6.0
Aaliyah     2009.0   58.0
Aaliyha     2007.0    5.0
Aalyah      2007.5    7.5
...            ...    ...
Zyir        2013.0    5.0
Zyire       2007.0    5.0
Zykeria     2008.0    9.0
Zykeriah    2008.0    5.0
Zykerria    2007.0    7.0
Zykia       2006.0    7.5
Zykierra    2007.0    5.0
Zykira      2008.5    7.0
Zykiria     2006.0    5.5
Zyla        2012.0    6.0
Zylah       2012.5    6.0
Zylan       2011.0    5.5
Zylen       2013.5    6.0
Zyler       2012.0    6.0
Zymari      2009.0    5.0
Zymarion    2009.0    5.0
Zymere      2010.0    8.0
Zymier      2011.0    5.0
Zymiere     2011.0    5.0
Zymir       2010.0    7.0
Zymire      2012.0    5.0
Zyon        2009.0    7.5
Zyonna      2009.0    5.0
Zyquan      2007.0    6.0
Zyquavious  2010.0    6.0
Zyra        2013.0    6.0
Zyrah       2012.0    5.5
Zyren       2013.0    6.0
Zyria       2008.0    6.0
Zyriah      2009.0    6.0

[17632 rows x 2 columns]

### Step 12. What is the standard deviation of names?

In [16]:
names.std()

                Year       Count
Name
Aaban       0.707107    0.000000
Aadan       2.872281    0.957427
Aadarsh          NaN         NaN
Aaden       2.044322   21.154974
Aadhav           NaN         NaN
Aadhya      1.488201    8.118947
Aadi        2.865898    2.624022
Aadin            NaN         NaN
Aadit       3.785939    1.000000
Aaditya     2.757607    2.164905
Aadya       1.709683    3.847077
Aadyn       2.062655    1.103713
Aahan       1.414214    1.414214
Aahana      2.070197    3.172801
Aahil       3.370851    3.355330
Aahna            NaN         NaN
Aaiden      1.802776    2.928984
Aaima            NaN         NaN
Aakash      3.467476    1.348597
Aalaya           NaN         NaN
Aalayah     2.599491    1.131111
Aaleah      2.828427    0.000000
Aaleyah     2.124106    4.418436
Aalia       2.549510    1.118034
Aaliah      3.051931    3.880967
Aalijah     1.000000    0.000000
Aaliya      3.119439    2.144038
Aaliyah     3.157017  111.884049
Aaliyha     2.000000    0.500000
Aalyah      2.963669    2.182315
...              ...         ...
Zyir        0.836660    0.000000
Zyire            NaN         NaN
Zykeria     2.635360    4.762147
Zykeriah         NaN         NaN
Zykerria    1.923538    1.788854
Zykia       0.816497    2.500000
Zykierra         NaN         NaN
Zykira      0.707107    2.828427
Zykiria     1.414214    0.707107
Zyla        2.365500    1.251470
Zylah       2.149935    1.398412
Zylan       2.943920    0.577350
Zylen       0.707107    1.414214
Zyler       2.803132    1.593255
Zymari           NaN         NaN
Zymarion    1.154701    0.000000
Zymere      2.221688    1.652504
Zymier      3.055050    0.577350
Zymiere     1.527525    0.000000
Zymir       3.007638    4.195621
Zymire      2.828427    0.000000
Zyon        2.872700    3.496897
Zyonna      3.060006    0.934199
Zyquan      1.772811    1.154701
Zyquavious       NaN         NaN
Zyra        2.115701    1.154701
Zyrah       1.414214    0.707107
Zyren            NaN         NaN
Zyria       2.685351    0.737865
Zyriah      2.915476    1.666667

[17632 rows x 2 columns]

### Step 13. Get a summary with the mean, min, max, std and quartiles.

In [18]:
names.sum()

               Year  Count
Name
Aaban          4027     12
Aadan          8039     23
Aadarsh        2009      5
Aaden        393963   3426
Aadhav         2014      6
Aadhya        80515    453
Aadi          76340    307
Aadin          2008      5
Aadit          6029     18
Aaditya       28116     97
Aadya         72455    300
Aadyn         22114     69
Aahan          4016     14
Aahana        30165    124
Aahil         28152    115
Aahna          2014      7
Aaiden        40225    170
Aaima          2013      5
Aakash        38178    123
Aalaya         2014      5
Aalayah       34194     99
Aaleah         4024     10
Aaleyah       62353    262
Aalia         18108     51
Aaliah        42195    206
Aalijah        6030     15
Aaliya        86407    288
Aaliyah     1096948  48306
Aaliyha        8032     21
Aalyah        32130    123
...             ...    ...
Zyir          10066     25
Zyire          2007      5
Zykeria       82321    416
Zykeriah       2008      5
Zykerria      10034     36
Zykia          8024     31
Zykierra       2007      5
Zykira         4017     14
Zykiria        4012     11
Zyla          34199    106
Zylah         20118     62
Zylan          8044     22
Zylen          4027     12
Zyler         54307    171
Zymari         2009      5
Zymarion       6029     15
Zymere        26136    100
Zymier         6031     16
Zymiere        6032     15
Zymir         78383    321
Zymire         4024     10
Zyon         277274   1186
Zyonna        22108     61
Zyquan        14050     42
Zyquavious     2010      6
Zyra          14085     42
Zyrah          4024     11
Zyren          2013      6
Zyria         20089     59
Zyriah        18087     58

[17632 rows x 2 columns]